jQuary
————————————————————————————————————————————————————————————————————————————————
Moving:
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

— append();

$('div').append('<article>'); // вставляє тег <article> в середину кожного тегу
                            // <div>, після всіх елементів.

— appendTo();

$('<div>').appendTo('article'); // вставляє тег <div> в середину кожного тегу
                            // <article>, після всіх елементів.

— after();

$('p').after('<span>This tag after tag p</span>'); // вставляє тег <span>  
                                                //  після кожного тегу <p>

$('h1').first().after('<h4>Hello first after p</h4>'); // вставляє тег <h4>  
                                            // тільки після першого тегу <h1>


— before();

$('p').before('<span>This tag before tag p</span>'); // вставляє тег <span>  
                                                //  після кожного тегу <p>